spring.application.name=batch

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=secret

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
